<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2497eb49a50e4cbbb988d8847fb93182" Name="Diagram1">
        <EntityTypeShape EntityType="GorgiasModel.Address" Width="1.5" PointX="8.25" PointY="11.125" />
        <EntityTypeShape EntityType="GorgiasModel.AddressType" Width="1.5" PointX="6" PointY="7.375" />
        <EntityTypeShape EntityType="GorgiasModel.Album" Width="1.5" PointX="8.25" PointY="16.5" />
        <EntityTypeShape EntityType="GorgiasModel.Attribute" Width="1.5" PointX="3" PointY="22.625" />
        <EntityTypeShape EntityType="GorgiasModel.Category" Width="1.5" PointX="6" PointY="26.875" />
        <EntityTypeShape EntityType="GorgiasModel.City" Width="1.5" PointX="6" PointY="3.25" />
        <EntityTypeShape EntityType="GorgiasModel.Connection" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="GorgiasModel.Content" Width="1.5" PointX="10.5" PointY="20.75" />
        <EntityTypeShape EntityType="GorgiasModel.Country" Width="1.5" PointX="3.75" PointY="3.125" />
        <EntityTypeShape EntityType="GorgiasModel.ExternalLink" Width="1.5" PointX="8.25" PointY="21.125" />
        <EntityTypeShape EntityType="GorgiasModel.Feature" Width="1.5" PointX="9" PointY="24.625" />
        <EntityTypeShape EntityType="GorgiasModel.FeaturedSponsor" Width="1.5" PointX="11.25" PointY="17" />
        <EntityTypeShape EntityType="GorgiasModel.Industry" Width="1.5" PointX="0.5" PointY="12.875" />
        <EntityTypeShape EntityType="GorgiasModel.LinkType" Width="1.5" PointX="6" PointY="31" />
        <EntityTypeShape EntityType="GorgiasModel.Message" Width="1.5" PointX="5.25" PointY="45.25" />
        <EntityTypeShape EntityType="GorgiasModel.Profile" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="GorgiasModel.ProfileAttribute" Width="1.5" PointX="5.25" PointY="17.125" />
        <EntityTypeShape EntityType="GorgiasModel.ProfileSocialNetwork" Width="1.5" PointX="5.25" PointY="20.125" />
        <EntityTypeShape EntityType="GorgiasModel.ProfileTag" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="GorgiasModel.ProfileType" Width="1.5" PointX="0.75" PointY="16.875" />
        <EntityTypeShape EntityType="GorgiasModel.RequestType" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="GorgiasModel.SocialNetwork" Width="1.5" PointX="3" PointY="26.875" />
        <EntityTypeShape EntityType="GorgiasModel.SubscriptionType" Width="1.5" PointX="0.75" PointY="20.125" />
        <EntityTypeShape EntityType="GorgiasModel.Tag" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="GorgiasModel.Theme" Width="1.5" PointX="0.75" PointY="23.25" />
        <EntityTypeShape EntityType="GorgiasModel.User" Width="1.5" PointX="3" PointY="33.25" />
        <EntityTypeShape EntityType="GorgiasModel.UserProfile" Width="1.5" PointX="5.25" PointY="23" />
        <EntityTypeShape EntityType="GorgiasModel.UserRole" Width="1.5" PointX="3" PointY="30.375" />
        <AssociationConnector Association="GorgiasModel.FK_Address_AddressType" />
        <AssociationConnector Association="GorgiasModel.FK_Address_City" />
        <AssociationConnector Association="GorgiasModel.FK_Address_Profile" />
        <AssociationConnector Association="GorgiasModel.FK_Album_Category" />
        <AssociationConnector Association="GorgiasModel.FK_Album_Profile" />
        <AssociationConnector Association="GorgiasModel.FK_Content_Album" />
        <AssociationConnector Association="GorgiasModel.FK_ProfileAttribute_Attribute" />
        <AssociationConnector Association="GorgiasModel.FK_City_Country" />
        <AssociationConnector Association="GorgiasModel.FK_Connection_Profile" />
        <AssociationConnector Association="GorgiasModel.FK_Connection_Profile1" />
        <AssociationConnector Association="GorgiasModel.FK_Connection_RequestType" />
        <AssociationConnector Association="GorgiasModel.FK_ExternalLink_LinkType" />
        <AssociationConnector Association="GorgiasModel.FK_ExternalLink_Profile" />
        <AssociationConnector Association="GorgiasModel.FK_FeaturedSponsor_FeaturedSponsor" />
        <AssociationConnector Association="GorgiasModel.FK_FeaturedSponsor_Profile" />
        <AssociationConnector Association="GorgiasModel.FK_Message_Profile" />
        <AssociationConnector Association="GorgiasModel.FK_Profile_ProfileType" />
        <AssociationConnector Association="GorgiasModel.FK_Profile_SubscriptionType" />
        <AssociationConnector Association="GorgiasModel.FK_Profile_Theme" />
        <AssociationConnector Association="GorgiasModel.FK_ProfileAttribute_Profile" />
        <AssociationConnector Association="GorgiasModel.FK_ProfileSocialNetwork_Profile" />
        <AssociationConnector Association="GorgiasModel.FK_ProfileTag_Profile" />
        <AssociationConnector Association="GorgiasModel.FK_UserProfile_Profile" />
        <AssociationConnector Association="GorgiasModel.FK_ProfileSocialNetwork_SocialNetwork" />
        <AssociationConnector Association="GorgiasModel.FK_ProfileTag_Tag" />
        <AssociationConnector Association="GorgiasModel.FK_UserProfile_User" />
        <AssociationConnector Association="GorgiasModel.FK_UserProfile_UserRole" />
        <AssociationConnector Association="GorgiasModel.Recipient" />
        <EntityTypeShape EntityType="GorgiasModel.Newsletter" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="GorgiasModel.ProfileIndustry" />
        <EntityTypeShape EntityType="GorgiasModel.AlbumType" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="GorgiasModel.FK_Album_AlbumType" />
        <AssociationConnector Association="GorgiasModel.FK_User_Country" />
        <EntityTypeShape EntityType="GorgiasModel.Comment" Width="1.5" PointX="13.75" PointY="17.75" />
        <AssociationConnector Association="GorgiasModel.FK_Comment_Content" />
        <AssociationConnector Association="GorgiasModel.FK_Comment_Profile" />
        <EntityTypeShape EntityType="GorgiasModel.Payment" Width="1.5" PointX="10.5" PointY="29" />
        <EntityTypeShape EntityType="GorgiasModel.ProfileCommission" Width="1.5" PointX="8.25" PointY="28.75" />
        <EntityTypeShape EntityType="GorgiasModel.ProfileReport" Width="1.5" PointX="11.25" PointY="13" />
        <EntityTypeShape EntityType="GorgiasModel.ReportType" Width="1.5" PointX="9" PointY="4.875" />
        <EntityTypeShape EntityType="GorgiasModel.Revenue" Width="1.5" PointX="9" PointY="8" />
        <AssociationConnector Association="GorgiasModel.FK_Payment_Payment" />
        <AssociationConnector Association="GorgiasModel.FK_ProfileCommission_Profile" />
        <AssociationConnector Association="GorgiasModel.FK_ProfileReport_Profile" />
        <AssociationConnector Association="GorgiasModel.FK_ProfileCommission_User" />
        <AssociationConnector Association="GorgiasModel.FK_ProfileCommission_UserRole" />
        <AssociationConnector Association="GorgiasModel.FK_ProfileReport_ReportType" />
        <AssociationConnector Association="GorgiasModel.FK_ProfileReport_Revenue" />
        <EntityTypeShape EntityType="GorgiasModel.FBActivity" Width="1.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="GorgiasModel.FK_Category_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>