<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GorgiasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlbumDateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AlbumStatus" Type="Boolean" Nullable="false" />
    <Property Name="AlbumCover" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AlbumIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ProfileID" Type="Int32" Nullable="false" />
    <Property Name="AlbumView" Type="Int32" Nullable="false" />
    <Property Name="AlbumDatePublish" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AlbumDateExpire" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AlbumAvailability" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contents" Relationship="Self.FK_Content_Album" FromRole="Album" ToRole="Content" />
    <Property Name="AlbumHasComment" Type="Boolean" />
    <Property Name="AlbumReadingLanguageCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AlbumRepostValue" Type="Int32" />
    <Property Name="AlbumRepostRequest" Type="Int32" />
    <Property Name="AlbumRepostAttempt" Type="Int32" />
    <Property Name="AlbumPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AlbumIsTokenAvailable" Type="Boolean" />
    <Property Name="AlbumPriceToken" Type="Int32" />
    <Property Name="ContentRatingID" Type="Int32" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContentTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ContentURL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContentType" Type="Int32" Nullable="false" />
    <Property Name="ContentStatus" Type="Boolean" Nullable="false" />
    <Property Name="ContentIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="ContentCreatedDate" Type="DateTime" Precision="3" />
    <Property Name="AlbumID" Type="Int32" Nullable="false" />
    <Property Name="ContentLike" Type="Int32" Nullable="false" />
    <Property Name="ContentGeoLocation" Type="Geography" Nullable="true" />
    <NavigationProperty Name="Album" Relationship="Self.FK_Content_Album" FromRole="Content" ToRole="Album" />
    <Property Name="ContentDimension" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Content_Album">
    <End Role="Album" Type="Self.Album" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GorgiasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="Self.Album" />
    <EntitySet Name="Contents" EntityType="Self.Content" />
    <AssociationSet Name="FK_Content_Album" Association="Self.FK_Content_Album">
      <End Role="Album" EntitySet="Albums" />
      <End Role="Content" EntitySet="Contents" />
    </AssociationSet>
  </EntityContainer>
</Schema>