<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GorgiasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="AlbumDateCreated" Type="datetime" Nullable="false" />
    <Property Name="AlbumStatus" Type="bit" Nullable="false" />
    <Property Name="AlbumCover" Type="nvarchar" MaxLength="250" />
    <Property Name="AlbumIsDeleted" Type="bit" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="AlbumView" Type="int" Nullable="false" />
    <Property Name="AlbumDatePublish" Type="datetime" Nullable="false" />
    <Property Name="AlbumDateExpire" Type="datetime" Nullable="false" />
    <Property Name="AlbumAvailability" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContentTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="ContentURL" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ContentType" Type="int" Nullable="false" />
    <Property Name="ContentStatus" Type="bit" Nullable="false" />
    <Property Name="ContentIsDeleted" Type="bit" Nullable="false" />
    <Property Name="ContentCreatedDate" Type="datetime" />
    <Property Name="AlbumID" Type="int" Nullable="false" />
    <Property Name="ContentLike" Type="int" Nullable="false" />
    <Property Name="ContentGeoLocation" Type="geography" />
  </EntityType>
  <Association Name="FK_Content_Album">
    <End Role="Album" Type="Self.Album" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GorgiasModelStoreContainer">
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Content" EntityType="Self.Content" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Content_Album" Association="Self.FK_Content_Album">
      <End Role="Album" EntitySet="Album" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
  </EntityContainer>
</Schema>