<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GorgiasModelStoreContainer" CdmEntityContainer="GorgiasEntities">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="GorgiasModel.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="AlbumParentID" ColumnName="AlbumParentID" />
          <ScalarProperty Name="ContentRatingID" ColumnName="ContentRatingID" />
          <ScalarProperty Name="AlbumPriceToken" ColumnName="AlbumPriceToken" />
          <ScalarProperty Name="AlbumIsTokenAvailable" ColumnName="AlbumIsTokenAvailable" />
          <ScalarProperty Name="AlbumPrice" ColumnName="AlbumPrice" />
          <ScalarProperty Name="AlbumRepostAttempt" ColumnName="AlbumRepostAttempt" />
          <ScalarProperty Name="AlbumRepostRequest" ColumnName="AlbumRepostRequest" />
          <ScalarProperty Name="AlbumRepostValue" ColumnName="AlbumRepostValue" />
          <ScalarProperty Name="AlbumReadingLanguageCode" ColumnName="AlbumReadingLanguageCode" />
          <ScalarProperty Name="AlbumHasComment" ColumnName="AlbumHasComment" />
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="AlbumName" ColumnName="AlbumName" />
          <ScalarProperty Name="AlbumDateCreated" ColumnName="AlbumDateCreated" />
          <ScalarProperty Name="AlbumStatus" ColumnName="AlbumStatus" />
          <ScalarProperty Name="AlbumCover" ColumnName="AlbumCover" />
          <ScalarProperty Name="AlbumIsDeleted" ColumnName="AlbumIsDeleted" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="AlbumView" ColumnName="AlbumView" />
          <ScalarProperty Name="AlbumDatePublish" ColumnName="AlbumDatePublish" />
          <ScalarProperty Name="AlbumDateExpire" ColumnName="AlbumDateExpire" />
          <ScalarProperty Name="AlbumAvailability" ColumnName="AlbumAvailability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="GorgiasModel.Content">
        <MappingFragment StoreEntitySet="Content">
          <ScalarProperty Name="ContentDimension" ColumnName="ContentDimension" />
          <ScalarProperty Name="ContentID" ColumnName="ContentID" />
          <ScalarProperty Name="ContentTitle" ColumnName="ContentTitle" />
          <ScalarProperty Name="ContentURL" ColumnName="ContentURL" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="ContentStatus" ColumnName="ContentStatus" />
          <ScalarProperty Name="ContentIsDeleted" ColumnName="ContentIsDeleted" />
          <ScalarProperty Name="ContentCreatedDate" ColumnName="ContentCreatedDate" />
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="ContentLike" ColumnName="ContentLike" />
          <ScalarProperty Name="ContentGeoLocation" ColumnName="ContentGeoLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="GorgiasModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityParentID" ColumnName="CityParentID" />
          <ScalarProperty Name="CityLanguageCode" ColumnName="CityLanguageCode" />
          <ScalarProperty Name="CityUpdateDate" ColumnName="CityUpdateDate" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CityStatus" ColumnName="CityStatus" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="GorgiasModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryParentID" ColumnName="CountryParentID" />
          <ScalarProperty Name="CountryLanguageCode" ColumnName="CountryLanguageCode" />
          <ScalarProperty Name="CountryDescription" ColumnName="CountryDescription" />
          <ScalarProperty Name="CountryImage" ColumnName="CountryImage" />
          <ScalarProperty Name="CountryPhoneCode" ColumnName="CountryPhoneCode" />
          <ScalarProperty Name="CountryStatus" ColumnName="CountryStatus" />
          <ScalarProperty Name="CountryShortName" ColumnName="CountryShortName" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Industries">
      <EntityTypeMapping TypeName="GorgiasModel.Industry">
        <MappingFragment StoreEntitySet="Industry">
          <ScalarProperty Name="IndustryOrder" ColumnName="IndustryOrder" />
          <ScalarProperty Name="IndustryLanguageCode" ColumnName="IndustryLanguageCode" />
          <ScalarProperty Name="IndustryDescription" ColumnName="IndustryDescription" />
          <ScalarProperty Name="IndustryImage" ColumnName="IndustryImage" />
          <ScalarProperty Name="IndustryParentID" ColumnName="IndustryParentID" />
          <ScalarProperty Name="IndustryStatus" ColumnName="IndustryStatus" />
          <ScalarProperty Name="IndustryName" ColumnName="IndustryName" />
          <ScalarProperty Name="IndustryID" ColumnName="IndustryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="GorgiasModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="CategoryOrder" ColumnName="CategoryOrder" />
          <ScalarProperty Name="CategoryType" ColumnName="CategoryType" />
          <ScalarProperty Name="CategoryParentID" ColumnName="CategoryParentID" />
          <ScalarProperty Name="CategoryDescription" ColumnName="CategoryDescription" />
          <ScalarProperty Name="CategoryImage" ColumnName="CategoryImage" />
          <ScalarProperty Name="CategoryStatus" ColumnName="CategoryStatus" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AlbumTopic" TypeName="GorgiasModel.AlbumTopic" StoreEntitySet="AlbumTopic">
      <EndProperty Name="Category">
        <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
      </EndProperty>
      <EndProperty Name="Album">
        <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="GorgiasModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="SubscriptionTypeID" ColumnName="SubscriptionTypeID" />
          <ScalarProperty Name="ThemeID" ColumnName="ThemeID" />
          <ScalarProperty Name="ProfileTypeID" ColumnName="ProfileTypeID" />
          <ScalarProperty Name="ProfileIsConfirmed" ColumnName="ProfileIsConfirmed" />
          <ScalarProperty Name="ProfileStatus" ColumnName="ProfileStatus" />
          <ScalarProperty Name="ProfileEmail" ColumnName="ProfileEmail" />
          <ScalarProperty Name="ProfileImage" ColumnName="ProfileImage" />
          <ScalarProperty Name="ProfileShortDescription" ColumnName="ProfileShortDescription" />
          <ScalarProperty Name="ProfileURL" ColumnName="ProfileURL" />
          <ScalarProperty Name="ProfileCredit" ColumnName="ProfileCredit" />
          <ScalarProperty Name="ProfileLike" ColumnName="ProfileLike" />
          <ScalarProperty Name="ProfileView" ColumnName="ProfileView" />
          <ScalarProperty Name="ProfileDescription" ColumnName="ProfileDescription" />
          <ScalarProperty Name="ProfileDateCreated" ColumnName="ProfileDateCreated" />
          <ScalarProperty Name="ProfileIsDeleted" ColumnName="ProfileIsDeleted" />
          <ScalarProperty Name="ProfileIsPeople" ColumnName="ProfileIsPeople" />
          <ScalarProperty Name="ProfileFullnameEnglish" ColumnName="ProfileFullnameEnglish" />
          <ScalarProperty Name="ProfileFullname" ColumnName="ProfileFullname" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>