<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GorgiasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivityType">
    <Key>
      <PropertyRef Name="ActivityTypeID" />
    </Key>
    <Property Name="ActivityTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityTypeName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="ActivityTypeLanguageCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ActivityTypeStatus" Type="bit" Nullable="false" />
    <Property Name="ActivityTypeParentID" Type="int" />
    <Property Name="ActivityTypeOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="AddressStatus" Type="bit" Nullable="false" />
    <Property Name="AddressTel" Type="nvarchar" MaxLength="17" Nullable="false" />
    <Property Name="AddressFax" Type="nvarchar" MaxLength="17" />
    <Property Name="AddressZipCode" Type="nvarchar" MaxLength="17" />
    <Property Name="AddressAddress" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="AddressEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressImage" Type="nvarchar" MaxLength="150" />
    <Property Name="AddressLocation" Type="geography" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="AddressTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="AddressTypeID" />
    </Key>
    <Property Name="AddressTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressTypeName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="AddressTypeImage" Type="nvarchar" MaxLength="150" />
    <Property Name="AddressTypeStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="AlbumDateCreated" Type="datetime" Nullable="false" />
    <Property Name="AlbumStatus" Type="bit" Nullable="false" />
    <Property Name="AlbumCover" Type="nvarchar" MaxLength="250" />
    <Property Name="AlbumIsDeleted" Type="bit" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="AlbumView" Type="int" Nullable="false" />
    <Property Name="AlbumDatePublish" Type="datetime" Nullable="false" />
    <Property Name="AlbumDateExpire" Type="datetime" Nullable="false" />
    <Property Name="AlbumAvailability" Type="int" Nullable="false" />
    <Property Name="AlbumHasComment" Type="bit" />
    <Property Name="AlbumReadingLanguageCode" Type="nvarchar" MaxLength="10" />
    <Property Name="AlbumRepostValue" Type="int" />
    <Property Name="AlbumRepostRequest" Type="int" />
    <Property Name="AlbumRepostAttempt" Type="int" />
    <Property Name="AlbumPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AlbumIsTokenAvailable" Type="bit" />
    <Property Name="AlbumPriceToken" Type="int" />
    <Property Name="ContentRatingID" Type="int" />
  </EntityType>
  <EntityType Name="AlbumType">
    <Key>
      <PropertyRef Name="AlbumTypeID" />
    </Key>
    <Property Name="AlbumTypeID" Type="int" Nullable="false" />
    <Property Name="AlbumTypeName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="AlbumTypeStatus" Type="bit" Nullable="false" />
    <Property Name="AlbumTypeLimitation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Attribute">
    <Key>
      <PropertyRef Name="AttributeID" />
    </Key>
    <Property Name="AttributeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttributeName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="AttributeCaption" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="AttributeStatus" Type="bit" Nullable="false" />
    <Property Name="AttributeMode" Type="int" Nullable="false" />
    <Property Name="AttributeRule" Type="nvarchar" MaxLength="200" />
    <Property Name="AttributeType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AttributeImage" Type="nvarchar" MaxLength="150" />
    <Property Name="AttributeDescription" Type="ntext" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CategoryStatus" Type="bit" Nullable="false" />
    <Property Name="CategoryImage" Type="nvarchar" MaxLength="150" />
    <Property Name="CategoryDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryParentID" Type="int" />
    <Property Name="CategoryType" Type="int" />
    <Property Name="CategoryOrder" Type="int" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="CityStatus" Type="bit" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="CityUpdateDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentNote" Type="ntext" Nullable="false" />
    <Property Name="CommentLike" Type="int" Nullable="false" />
    <Property Name="CommentDateTime" Type="datetime" Nullable="false" />
    <Property Name="CommentStatus" Type="bit" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="ContentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Connection">
    <Key>
      <PropertyRef Name="ProfileID" />
      <PropertyRef Name="RequestedProfileID" />
      <PropertyRef Name="RequestTypeID" />
    </Key>
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="RequestedProfileID" Type="int" Nullable="false" />
    <Property Name="RequestTypeID" Type="int" Nullable="false" />
    <Property Name="ConnectStatus" Type="bit" Nullable="false" />
    <Property Name="ConnectDateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContentTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="ContentURL" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ContentType" Type="int" Nullable="false" />
    <Property Name="ContentStatus" Type="bit" Nullable="false" />
    <Property Name="ContentIsDeleted" Type="bit" Nullable="false" />
    <Property Name="ContentCreatedDate" Type="datetime" />
    <Property Name="AlbumID" Type="int" Nullable="false" />
    <Property Name="ContentLike" Type="int" Nullable="false" />
    <Property Name="ContentGeoLocation" Type="geography" />
    <Property Name="ContentDimension" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ContentRating">
    <Key>
      <PropertyRef Name="ContentRatingID" />
    </Key>
    <Property Name="ContentRatingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContentRatingName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ContentRatingAge" Type="int" Nullable="false" />
    <Property Name="ContentRatingStatus" Type="bit" Nullable="false" />
    <Property Name="ContentRatingImage" Type="nvarchar" MaxLength="150" />
    <Property Name="ContentRatingDescription" Type="ntext" />
    <Property Name="ContentRatingOrder" Type="int" Nullable="false" />
    <Property Name="ContentRatingLanguageCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ContentRatingParentID" Type="int" />
  </EntityType>
  <EntityType Name="ContentType">
    <Key>
      <PropertyRef Name="ContentTypeID" />
    </Key>
    <Property Name="ContentTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContentTypeName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContentTypeOrder" Type="int" Nullable="false" />
    <Property Name="ContentTypeStatus" Type="bit" Nullable="false" />
    <Property Name="ContentTypeLanguageCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ContentTypeExpression" Type="nvarchar" MaxLength="100" />
    <Property Name="ContentTypeParentID" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="CountryShortName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CountryStatus" Type="bit" />
    <Property Name="CountryPhoneCode" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="CountryImage" Type="nvarchar" MaxLength="150" />
    <Property Name="CountryDescription" Type="ntext" />
  </EntityType>
  <EntityType Name="ExternalLink">
    <Key>
      <PropertyRef Name="LinkTypeID" />
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="LinkTypeID" Type="int" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="ExternalLinkURL" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="FBActivity">
    <Key>
      <PropertyRef Name="FBActivityID" />
    </Key>
    <Property Name="FBActivityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FBActivityCount" Type="float" Nullable="false" />
    <Property Name="FBActivityDate" Type="datetime" Nullable="false" />
    <Property Name="FBActivityType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeatureTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="FeatureDateCreated" Type="date" Nullable="false" />
    <Property Name="FeatureDateExpired" Type="date" Nullable="false" />
    <Property Name="FeatureStatus" Type="bit" Nullable="false" />
    <Property Name="FeatureIsDeleted" Type="bit" Nullable="false" />
    <Property Name="FeatureImage" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FeatureDescription" Type="ntext" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FeaturedSponsor">
    <Key>
      <PropertyRef Name="FeatureID" />
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="FeatureID" Type="int" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="FeaturedSponsorMode" Type="int" Nullable="false" />
    <Property Name="FeaturedRole" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Industry">
    <Key>
      <PropertyRef Name="IndustryID" />
    </Key>
    <Property Name="IndustryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IndustryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IndustryStatus" Type="bit" Nullable="false" />
    <Property Name="IndustryParentID" Type="int" />
    <Property Name="IndustryImage" Type="nvarchar" MaxLength="150" />
    <Property Name="IndustryDescription" Type="ntext" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LanguageCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LanguageStatus" Type="bit" Nullable="false" />
    <Property Name="LanguageOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LinkType">
    <Key>
      <PropertyRef Name="LinkTypeID" />
    </Key>
    <Property Name="LinkTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LinkTypeName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="LinkTypeStatus" Type="bit" Nullable="false" />
    <Property Name="LinkTypeImage" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LinkTypeDescription" Type="ntext" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageNote" Type="ntext" Nullable="false" />
    <Property Name="MessageDateCreated" Type="datetime" Nullable="false" />
    <Property Name="MessageSubject" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="MessageStatus" Type="bit" Nullable="false" />
    <Property Name="MessageIsDeleted" Type="bit" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Newsletter">
    <Key>
      <PropertyRef Name="NewsletterID" />
    </Key>
    <Property Name="NewsletterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsletterName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="NewsletterNote" Type="ntext" Nullable="false" />
    <Property Name="NewsletterStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentDateCreated" Type="datetime" Nullable="false" />
    <Property Name="PaymentDatePaid" Type="datetime" />
    <Property Name="PaymentIsPaid" Type="bit" Nullable="false" />
    <Property Name="PaymentAmount" Type="float" Nullable="false" />
    <Property Name="PaymentNote" Type="ntext" />
    <Property Name="ProfileCommissionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileFullname" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ProfileFullnameEnglish" Type="nvarchar" MaxLength="200" />
    <Property Name="ProfileIsPeople" Type="bit" Nullable="false" />
    <Property Name="ProfileIsDeleted" Type="bit" Nullable="false" />
    <Property Name="ProfileDateCreated" Type="datetime" Nullable="false" />
    <Property Name="ProfileDescription" Type="ntext" />
    <Property Name="ProfileView" Type="bigint" Nullable="false" />
    <Property Name="ProfileLike" Type="int" Nullable="false" />
    <Property Name="ProfileCredit" Type="int" Nullable="false" />
    <Property Name="ProfileURL" Type="nvarchar" MaxLength="150" />
    <Property Name="ProfileShortDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="ProfileImage" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProfileEmail" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProfileStatus" Type="bit" Nullable="false" />
    <Property Name="ProfileIsConfirmed" Type="bit" Nullable="false" />
    <Property Name="ProfileTypeID" Type="int" Nullable="false" />
    <Property Name="ThemeID" Type="int" Nullable="false" />
    <Property Name="SubscriptionTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileActivity">
    <Key>
      <PropertyRef Name="ProfileID" />
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="AlbumID" Type="int" Nullable="false" />
    <Property Name="ActivityTypeID" Type="int" Nullable="false" />
    <Property Name="ProfileActivityCount" Type="int" Nullable="false" />
    <Property Name="ProfileActivityDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileAttribute">
    <Key>
      <PropertyRef Name="AttributeID" />
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="AttributeID" Type="int" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="ProfileAttributeNote" Type="ntext" />
  </EntityType>
  <EntityType Name="ProfileCommission">
    <Key>
      <PropertyRef Name="ProfileCommissionID" />
    </Key>
    <Property Name="ProfileCommissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileCommissionRate" Type="float" Nullable="false" />
    <Property Name="ProfileCommissionDateCreated" Type="datetime" Nullable="false" />
    <Property Name="ProfileCommissionStatus" Type="bit" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserRoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileIndustry">
    <Key>
      <PropertyRef Name="IndustryID" />
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="IndustryID" Type="int" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileReport">
    <Key>
      <PropertyRef Name="ProfileReportID" />
    </Key>
    <Property Name="ProfileReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileReportActivityCount" Type="bigint" Nullable="false" />
    <Property Name="ProfileReportRevenue" Type="float" Nullable="false" />
    <Property Name="ReportTypeID" Type="int" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="RevenueID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileSetting">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="ProfileLanguageApp" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ProfileCityID" Type="int" Nullable="false" />
    <Property Name="ProfileBirthday" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileSocialNetwork">
    <Key>
      <PropertyRef Name="SocialNetworkID" />
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="SocialNetworkID" Type="int" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="ProfileSocialNetworkURL" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileTag">
    <Key>
      <PropertyRef Name="TagID" />
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="TagID" Type="int" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="ProfileTagStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileToken">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="ProfileToken" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProfileTokenRegistration" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileType">
    <Key>
      <PropertyRef Name="ProfileTypeID" />
    </Key>
    <Property Name="ProfileTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileTypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProfileTypeStatus" Type="bit" Nullable="false" />
    <Property Name="ProfileTypeImage" Type="nvarchar" MaxLength="150" />
    <Property Name="ProfileTypeDescription" Type="ntext" />
    <Property Name="ProfileTypeParentID" Type="int" />
  </EntityType>
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="QuoteID" />
    </Key>
    <Property Name="QuoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuoteName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="QuoteStatus" Type="bit" Nullable="false" />
    <Property Name="QuoteLanguageCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="QuoteProbability" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipient">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" Nullable="false" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportType">
    <Key>
      <PropertyRef Name="ReportTypeID" />
    </Key>
    <Property Name="ReportTypeID" Type="int" Nullable="false" />
    <Property Name="ReportTypeName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ReportTypeIsCountable" Type="bit" Nullable="false" />
    <Property Name="ReportTypeStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestType">
    <Key>
      <PropertyRef Name="RequestTypeID" />
    </Key>
    <Property Name="RequestTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestTypeName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="RequestTypeStatus" Type="bit" Nullable="false" />
    <Property Name="RequestIsRestricted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Revenue">
    <Key>
      <PropertyRef Name="RevenueID" />
    </Key>
    <Property Name="RevenueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RevenueDateCreated" Type="datetime" Nullable="false" />
    <Property Name="RevenueAmount" Type="float" Nullable="false" />
    <Property Name="RevenueTotalViews" Type="bigint" Nullable="false" />
    <Property Name="RevenueMemberShare" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="SocialNetwork">
    <Key>
      <PropertyRef Name="SocialNetworkID" />
    </Key>
    <Property Name="SocialNetworkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SocialNetworkName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SocialNetworkStatus" Type="bit" Nullable="false" />
    <Property Name="SocialNetworkURL" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SocialNetworkImage" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SocialNetworkDescription" Type="ntext" />
  </EntityType>
  <EntityType Name="SubscriptionType">
    <Key>
      <PropertyRef Name="SubscriptionTypeID" />
    </Key>
    <Property Name="SubscriptionTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubscriptionTypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SubscriptionTypeFee" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SubscriptionTypeStatus" Type="bit" Nullable="false" />
    <Property Name="SubscriptionTypeImage" Type="nvarchar" MaxLength="150" />
    <Property Name="SubscriptionTypeDescription" Type="ntext" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TagStatus" Type="bit" Nullable="false" />
    <Property Name="TagIsPrimary" Type="bit" Nullable="false" />
    <Property Name="TagWeight" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="ThemeID" />
    </Key>
    <Property Name="ThemeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThemeName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="ThemeClassCode" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="ThemeStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserFullname" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="UserStatus" Type="bit" Nullable="false" />
    <Property Name="UserIsBlocked" Type="bit" Nullable="false" />
    <Property Name="UserDateCreated" Type="datetime" Nullable="false" />
    <Property Name="UserDateConfirmed" Type="datetime" Nullable="false" />
    <Property Name="CountryID" Type="int" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ProfileID" />
      <PropertyRef Name="UserRoleID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ProfileID" Type="int" Nullable="false" />
    <Property Name="UserRoleID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRoleName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="UserRoleStatus" Type="bit" Nullable="false" />
    <Property Name="UserRoleImage" Type="nvarchar" MaxLength="150" />
    <Property Name="UserRoleDescription" Type="ntext" />
  </EntityType>
  <Association Name="FK_ActivityType_ActivityType">
    <End Role="ActivityType" Type="Self.ActivityType" Multiplicity="0..1" />
    <End Role="ActivityType1" Type="Self.ActivityType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityType">
        <PropertyRef Name="ActivityTypeID" />
      </Principal>
      <Dependent Role="ActivityType1">
        <PropertyRef Name="ActivityTypeParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_AddressType">
    <End Role="AddressType" Type="Self.AddressType" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressType">
        <PropertyRef Name="AddressTypeID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="AddressTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_City">
    <End Role="City" Type="Self.City" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Album_AlbumType">
    <End Role="AlbumType" Type="Self.AlbumType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlbumType">
        <PropertyRef Name="AlbumTypeID" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="AlbumAvailability" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Album_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Album_ContentRating">
    <End Role="ContentRating" Type="Self.ContentRating" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentRating">
        <PropertyRef Name="ContentRatingID" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="ContentRatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Album_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="CategoryParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Content">
    <End Role="Content" Type="Self.Content" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="ContentID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Connection_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Connection" Type="Self.Connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Connection">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Connection_Profile1">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Connection" Type="Self.Connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Connection">
        <PropertyRef Name="RequestedProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Connection_RequestType">
    <End Role="RequestType" Type="Self.RequestType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Connection" Type="Self.Connection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestType">
        <PropertyRef Name="RequestTypeID" />
      </Principal>
      <Dependent Role="Connection">
        <PropertyRef Name="RequestTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Content_Album">
    <End Role="Album" Type="Self.Album" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Content_ContentType">
    <End Role="ContentType" Type="Self.ContentType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentType">
        <PropertyRef Name="ContentTypeID" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="ContentType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentRating_ContentRating">
    <End Role="ContentRating" Type="Self.ContentRating" Multiplicity="0..1" />
    <End Role="ContentRating1" Type="Self.ContentRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentRating">
        <PropertyRef Name="ContentRatingID" />
      </Principal>
      <Dependent Role="ContentRating1">
        <PropertyRef Name="ContentRatingParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentType_ContentType">
    <End Role="ContentType" Type="Self.ContentType" Multiplicity="0..1" />
    <End Role="ContentType1" Type="Self.ContentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentType">
        <PropertyRef Name="ContentTypeID" />
      </Principal>
      <Dependent Role="ContentType1">
        <PropertyRef Name="ContentTypeParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExternalLink_LinkType">
    <End Role="LinkType" Type="Self.LinkType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExternalLink" Type="Self.ExternalLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LinkType">
        <PropertyRef Name="LinkTypeID" />
      </Principal>
      <Dependent Role="ExternalLink">
        <PropertyRef Name="LinkTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExternalLink_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExternalLink" Type="Self.ExternalLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ExternalLink">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeaturedSponsor_FeaturedSponsor">
    <End Role="Feature" Type="Self.Feature" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FeaturedSponsor" Type="Self.FeaturedSponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="FeatureID" />
      </Principal>
      <Dependent Role="FeaturedSponsor">
        <PropertyRef Name="FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeaturedSponsor_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FeaturedSponsor" Type="Self.FeaturedSponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="FeaturedSponsor">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Payment">
    <End Role="ProfileCommission" Type="Self.ProfileCommission" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfileCommission">
        <PropertyRef Name="ProfileCommissionID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ProfileCommissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_ProfileType">
    <End Role="ProfileType" Type="Self.ProfileType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfileType">
        <PropertyRef Name="ProfileTypeID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="ProfileTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_SubscriptionType">
    <End Role="SubscriptionType" Type="Self.SubscriptionType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriptionType">
        <PropertyRef Name="SubscriptionTypeID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="SubscriptionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Theme">
    <End Role="Theme" Type="Self.Theme" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="ThemeID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="ThemeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileActivity_ActivityType">
    <End Role="ActivityType" Type="Self.ActivityType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProfileActivity" Type="Self.ProfileActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityType">
        <PropertyRef Name="ActivityTypeID" />
      </Principal>
      <Dependent Role="ProfileActivity">
        <PropertyRef Name="ActivityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileActivity_Album">
    <End Role="Album" Type="Self.Album" Multiplicity="1" />
    <End Role="ProfileActivity" Type="Self.ProfileActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="ProfileActivity">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileActivity_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="ProfileActivity" Type="Self.ProfileActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ProfileActivity">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileAttribute_Attribute">
    <End Role="Attribute" Type="Self.Attribute" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProfileAttribute" Type="Self.ProfileAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute">
        <PropertyRef Name="AttributeID" />
      </Principal>
      <Dependent Role="ProfileAttribute">
        <PropertyRef Name="AttributeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileAttribute_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProfileAttribute" Type="Self.ProfileAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ProfileAttribute">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileCommission_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProfileCommission" Type="Self.ProfileCommission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ProfileCommission">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileCommission_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProfileCommission" Type="Self.ProfileCommission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProfileCommission">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileCommission_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProfileCommission" Type="Self.ProfileCommission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="ProfileCommission">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileIndustry_Industry">
    <End Role="Industry" Type="Self.Industry" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProfileIndustry" Type="Self.ProfileIndustry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industry">
        <PropertyRef Name="IndustryID" />
      </Principal>
      <Dependent Role="ProfileIndustry">
        <PropertyRef Name="IndustryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileIndustry_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="ProfileIndustry" Type="Self.ProfileIndustry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ProfileIndustry">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileReport_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProfileReport" Type="Self.ProfileReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ProfileReport">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileReport_ReportType">
    <End Role="ReportType" Type="Self.ReportType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProfileReport" Type="Self.ProfileReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportType">
        <PropertyRef Name="ReportTypeID" />
      </Principal>
      <Dependent Role="ProfileReport">
        <PropertyRef Name="ReportTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileReport_Revenue">
    <End Role="Revenue" Type="Self.Revenue" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProfileReport" Type="Self.ProfileReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Revenue">
        <PropertyRef Name="RevenueID" />
      </Principal>
      <Dependent Role="ProfileReport">
        <PropertyRef Name="RevenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileSetting_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProfileSetting" Type="Self.ProfileSetting" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ProfileSetting">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileSocialNetwork_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProfileSocialNetwork" Type="Self.ProfileSocialNetwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ProfileSocialNetwork">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileSocialNetwork_SocialNetwork">
    <End Role="SocialNetwork" Type="Self.SocialNetwork" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProfileSocialNetwork" Type="Self.ProfileSocialNetwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialNetwork">
        <PropertyRef Name="SocialNetworkID" />
      </Principal>
      <Dependent Role="ProfileSocialNetwork">
        <PropertyRef Name="SocialNetworkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileTag_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProfileTag" Type="Self.ProfileTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ProfileTag">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileTag_Tag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProfileTag" Type="Self.ProfileTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="ProfileTag">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileToken_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProfileToken" Type="Self.ProfileToken" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="ProfileToken">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quote_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Quote" Type="Self.Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipient_Message">
    <End Role="Message" Type="Self.Message" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Recipient" Type="Self.Recipient" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="MessageID" />
      </Principal>
      <Dependent Role="Recipient">
        <PropertyRef Name="MessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipient_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Recipient" Type="Self.Recipient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="Recipient">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="updateProfileLike" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProfileID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="GorgiasModelStoreContainer">
    <EntitySet Name="ActivityType" EntityType="Self.ActivityType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AddressType" EntityType="Self.AddressType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlbumType" EntityType="Self.AlbumType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attribute" EntityType="Self.Attribute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Connection" EntityType="Self.Connection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Content" EntityType="Self.Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentRating" EntityType="Self.ContentRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentType" EntityType="Self.ContentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExternalLink" EntityType="Self.ExternalLink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FBActivity" EntityType="Self.FBActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feature" EntityType="Self.Feature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeaturedSponsor" EntityType="Self.FeaturedSponsor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Industry" EntityType="Self.Industry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LinkType" EntityType="Self.LinkType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Newsletter" EntityType="Self.Newsletter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileActivity" EntityType="Self.ProfileActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileAttribute" EntityType="Self.ProfileAttribute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileCommission" EntityType="Self.ProfileCommission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileIndustry" EntityType="Self.ProfileIndustry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileReport" EntityType="Self.ProfileReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileSetting" EntityType="Self.ProfileSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileSocialNetwork" EntityType="Self.ProfileSocialNetwork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileTag" EntityType="Self.ProfileTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileToken" EntityType="Self.ProfileToken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileType" EntityType="Self.ProfileType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quote" EntityType="Self.Quote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipient" EntityType="Self.Recipient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportType" EntityType="Self.ReportType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestType" EntityType="Self.RequestType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Revenue" EntityType="Self.Revenue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialNetwork" EntityType="Self.SocialNetwork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubscriptionType" EntityType="Self.SubscriptionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Theme" EntityType="Self.Theme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActivityType_ActivityType" Association="Self.FK_ActivityType_ActivityType">
      <End Role="ActivityType" EntitySet="ActivityType" />
      <End Role="ActivityType1" EntitySet="ActivityType" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_AddressType" Association="Self.FK_Address_AddressType">
      <End Role="AddressType" EntitySet="AddressType" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_City" Association="Self.FK_Address_City">
      <End Role="City" EntitySet="City" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Profile" Association="Self.FK_Address_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Album_AlbumType" Association="Self.FK_Album_AlbumType">
      <End Role="AlbumType" EntitySet="AlbumType" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_Album_Category" Association="Self.FK_Album_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_Album_ContentRating" Association="Self.FK_Album_ContentRating">
      <End Role="ContentRating" EntitySet="ContentRating" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_Album_Profile" Association="Self.FK_Album_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Category" Association="Self.FK_Category_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Content" Association="Self.FK_Comment_Content">
      <End Role="Content" EntitySet="Content" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Profile" Association="Self.FK_Comment_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Connection_Profile" Association="Self.FK_Connection_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Connection" EntitySet="Connection" />
    </AssociationSet>
    <AssociationSet Name="FK_Connection_Profile1" Association="Self.FK_Connection_Profile1">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Connection" EntitySet="Connection" />
    </AssociationSet>
    <AssociationSet Name="FK_Connection_RequestType" Association="Self.FK_Connection_RequestType">
      <End Role="RequestType" EntitySet="RequestType" />
      <End Role="Connection" EntitySet="Connection" />
    </AssociationSet>
    <AssociationSet Name="FK_Content_Album" Association="Self.FK_Content_Album">
      <End Role="Album" EntitySet="Album" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
    <AssociationSet Name="FK_Content_ContentType" Association="Self.FK_Content_ContentType">
      <End Role="ContentType" EntitySet="ContentType" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentRating_ContentRating" Association="Self.FK_ContentRating_ContentRating">
      <End Role="ContentRating" EntitySet="ContentRating" />
      <End Role="ContentRating1" EntitySet="ContentRating" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentType_ContentType" Association="Self.FK_ContentType_ContentType">
      <End Role="ContentType" EntitySet="ContentType" />
      <End Role="ContentType1" EntitySet="ContentType" />
    </AssociationSet>
    <AssociationSet Name="FK_ExternalLink_LinkType" Association="Self.FK_ExternalLink_LinkType">
      <End Role="LinkType" EntitySet="LinkType" />
      <End Role="ExternalLink" EntitySet="ExternalLink" />
    </AssociationSet>
    <AssociationSet Name="FK_ExternalLink_Profile" Association="Self.FK_ExternalLink_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ExternalLink" EntitySet="ExternalLink" />
    </AssociationSet>
    <AssociationSet Name="FK_FeaturedSponsor_FeaturedSponsor" Association="Self.FK_FeaturedSponsor_FeaturedSponsor">
      <End Role="Feature" EntitySet="Feature" />
      <End Role="FeaturedSponsor" EntitySet="FeaturedSponsor" />
    </AssociationSet>
    <AssociationSet Name="FK_FeaturedSponsor_Profile" Association="Self.FK_FeaturedSponsor_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="FeaturedSponsor" EntitySet="FeaturedSponsor" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Profile" Association="Self.FK_Message_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Payment" Association="Self.FK_Payment_Payment">
      <End Role="ProfileCommission" EntitySet="ProfileCommission" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_ProfileType" Association="Self.FK_Profile_ProfileType">
      <End Role="ProfileType" EntitySet="ProfileType" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_SubscriptionType" Association="Self.FK_Profile_SubscriptionType">
      <End Role="SubscriptionType" EntitySet="SubscriptionType" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Theme" Association="Self.FK_Profile_Theme">
      <End Role="Theme" EntitySet="Theme" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileActivity_ActivityType" Association="Self.FK_ProfileActivity_ActivityType">
      <End Role="ActivityType" EntitySet="ActivityType" />
      <End Role="ProfileActivity" EntitySet="ProfileActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileActivity_Album" Association="Self.FK_ProfileActivity_Album">
      <End Role="Album" EntitySet="Album" />
      <End Role="ProfileActivity" EntitySet="ProfileActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileActivity_Profile" Association="Self.FK_ProfileActivity_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ProfileActivity" EntitySet="ProfileActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileAttribute_Attribute" Association="Self.FK_ProfileAttribute_Attribute">
      <End Role="Attribute" EntitySet="Attribute" />
      <End Role="ProfileAttribute" EntitySet="ProfileAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileAttribute_Profile" Association="Self.FK_ProfileAttribute_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ProfileAttribute" EntitySet="ProfileAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileCommission_Profile" Association="Self.FK_ProfileCommission_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ProfileCommission" EntitySet="ProfileCommission" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileCommission_User" Association="Self.FK_ProfileCommission_User">
      <End Role="User" EntitySet="User" />
      <End Role="ProfileCommission" EntitySet="ProfileCommission" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileCommission_UserRole" Association="Self.FK_ProfileCommission_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="ProfileCommission" EntitySet="ProfileCommission" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileIndustry_Industry" Association="Self.FK_ProfileIndustry_Industry">
      <End Role="Industry" EntitySet="Industry" />
      <End Role="ProfileIndustry" EntitySet="ProfileIndustry" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileIndustry_Profile" Association="Self.FK_ProfileIndustry_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ProfileIndustry" EntitySet="ProfileIndustry" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileReport_Profile" Association="Self.FK_ProfileReport_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ProfileReport" EntitySet="ProfileReport" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileReport_ReportType" Association="Self.FK_ProfileReport_ReportType">
      <End Role="ReportType" EntitySet="ReportType" />
      <End Role="ProfileReport" EntitySet="ProfileReport" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileReport_Revenue" Association="Self.FK_ProfileReport_Revenue">
      <End Role="Revenue" EntitySet="Revenue" />
      <End Role="ProfileReport" EntitySet="ProfileReport" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileSetting_Profile" Association="Self.FK_ProfileSetting_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ProfileSetting" EntitySet="ProfileSetting" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileSocialNetwork_Profile" Association="Self.FK_ProfileSocialNetwork_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ProfileSocialNetwork" EntitySet="ProfileSocialNetwork" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileSocialNetwork_SocialNetwork" Association="Self.FK_ProfileSocialNetwork_SocialNetwork">
      <End Role="SocialNetwork" EntitySet="SocialNetwork" />
      <End Role="ProfileSocialNetwork" EntitySet="ProfileSocialNetwork" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileTag_Profile" Association="Self.FK_ProfileTag_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ProfileTag" EntitySet="ProfileTag" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileTag_Tag" Association="Self.FK_ProfileTag_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="ProfileTag" EntitySet="ProfileTag" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileToken_Profile" Association="Self.FK_ProfileToken_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ProfileToken" EntitySet="ProfileToken" />
    </AssociationSet>
    <AssociationSet Name="FK_Quote_Category" Association="Self.FK_Quote_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Quote" EntitySet="Quote" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipient_Message" Association="Self.FK_Recipient_Message">
      <End Role="Message" EntitySet="Message" />
      <End Role="Recipient" EntitySet="Recipient" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipient_Profile" Association="Self.FK_Recipient_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Recipient" EntitySet="Recipient" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Country" Association="Self.FK_User_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Profile" Association="Self.FK_UserProfile_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_User" Association="Self.FK_UserProfile_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_UserRole" Association="Self.FK_UserProfile_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
  </EntityContainer>
</Schema>